[33mcommit efe4e0dc004ee5049f7c5e232366ac7bf3ca3c31[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/projects-page[m[33m, [m[1;31morigin/feature/projects-page[m[33m)[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 28 17:57:31 2022 -0700

    Set up grid layout for each project.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit eb939cc08c807e2223106ca1203043e8333595f1[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 28 16:59:29 2022 -0700

    Add button switcher on Projects page.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit ffcbef06701e93b25708f5b935b5c79999b96aba[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 28 15:11:02 2022 -0700

    Update styles and add underline animation.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit eab16ee278ca48cca3486e0be339c44e59916be7[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 28 11:59:45 2022 -0700

    Refactor project to partition stylesheets.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit d5821146b51861ea9f5cf44ab9f57628f1870545[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 6bb6ccd 9b93bf2
Author: Jacob McMichael <35234166+jamcmich@users.noreply.github.com>
Date:   Sun Sep 25 15:23:58 2022 -0700

    Merge pull request #5 from jamcmich/feature/about-page
    
    Feature/about page

[33mcommit 9b93bf23d9b4ee62aec8620d3158d6096886851a[m[33m ([m[1;31morigin/feature/about-page[m[33m, [m[1;32mfeature/about-page[m[33m)[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 25 15:14:24 2022 -0700

    Add fix for navbar link on-hover styles.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 95946eb5ff6b2db36c33a96f2f270560a9e0da8f[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 25 14:38:14 2022 -0700

    Add fix for alternative link styles not applying.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit e2a708733960ab2efaf8fc43a0e66fd32be4ee8a[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 25 14:27:11 2022 -0700

    Update to navbar...
    
    - Add methods to toggle the currently visible section on render
    - Create a more efficient way to render the list nodes in the navbar
    
    - TODO: Figure out why SCSS mixins aren't applying to dynamically rendered html
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 502e8e93bc73d88a263b77dc8e39441904dc1341[m
Merge: 2ab242b 6bb6ccd
Author: Jacob McMichael <35234166+jamcmich@users.noreply.github.com>
Date:   Sun Sep 25 12:16:25 2022 -0700

    Merge pull request #4 from jamcmich/main
    
    Update feature/about-page branch with most recent changes from main

[33mcommit 6bb6ccd334216eeee38e76adcd6dab3e3ae74f22[m[33m ([m[1;32mmain[m[33m)[m
Merge: bb75064 4674fa4
Author: Jacob McMichael <35234166+jamcmich@users.noreply.github.com>
Date:   Sat Sep 24 15:40:28 2022 -0700

    Merge pull request #3 from jamcmich/feature/scrolling-revision
    
    Feature/scrolling revision

[33mcommit bb75064ebb8664560e8b843aa962225cbe381935[m
Merge: fad384e dc52bc1
Author: Jacob McMichael <35234166+jamcmich@users.noreply.github.com>
Date:   Sat Sep 24 15:38:41 2022 -0700

    Merge pull request #2 from jamcmich/feature/contact-page
    
    Feature/contact page

[33mcommit 4674fa481e7b42799630ca6ac0ae7462c0e0f0f8[m[33m ([m[1;31morigin/feature/scrolling-revision[m[33m, [m[1;32mfeature/scrolling-revision[m[33m)[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sat Sep 24 15:18:34 2022 -0700

    Finish revision for scrolling between sections
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit aa0ba022b5cd7fb8bd1440dd7b3b1cec91499d36[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sat Sep 24 12:23:49 2022 -0700

    Add logic for scrolling between page sections.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit dc52bc1998cb012cae9768692daf11bdd60aef20[m[33m ([m[1;31morigin/feature/contact-page[m[33m, [m[1;32mfeature/contact-page[m[33m)[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 19:12:38 2022 -0700

    Clean up some leftover comments.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 2a95636e2f41ab730d4f60c9167420f4a9132bc0[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 17:23:53 2022 -0700

    Add logic for changing nav link styles on scroll and click.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit b30a0a8d893807a156efc382fcb14c4d0fa722bd[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 16:27:08 2022 -0700

    List of changes:
    
    - refactor favicons to be in public folder
    - add conditional styling function to `computed` property
    - change logo color dynamically depending on the section
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 78a2348e39adbe7b53269c4f8ca28bade7fe3364[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 14:17:24 2022 -0700

    Swap Mulish for PT Sans, update font ratios.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit e1e6ed293d8fc0b78176cc32661e54662a93a72e[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 13:11:19 2022 -0700

    Add icons and hover effects to Contact page.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 6422a577572ec247c890697b4f15dd8eee234101[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 12:37:01 2022 -0700

    Fix for scrolling behavior being inverted.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit fbe7bd4d92ab60d89738a0bc531ba393df3815a3[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Thu Sep 22 12:28:06 2022 -0700

    Add content to Contact page.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 148d9cc3a6e51fa2e612edf6a3da76a68740385e[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 21 18:43:52 2022 -0700

    Replace outdated events.

[33mcommit 86aa136c2d9a577d3310b72fcdf72a51afe23e34[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 21 17:57:09 2022 -0700

    Add conditional styles for navigation bar when scrolling between page sections.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 2d4e927909670f91a65a258cf9b425a7beed707f[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 21 14:48:23 2022 -0700

    Replace navbar logo with SVGs.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit a2f2807d502811dddfc54ca92cc9437847f48fd7[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Wed Sep 21 10:46:10 2022 -0700

    Add section scrolling to application.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 45870f19b9cf6bcb19a63564fec17ccbe2c7bc92[m[33m ([m[1;31morigin/revision/about-page[m[33m, [m[1;32mrevision/about-page[m[33m)[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Tue Sep 20 15:58:32 2022 -0700

    Add hover and onLoad mixin effects to text.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 7fa46ef6d5d3e286d3bdfde634ff154699524dd0[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Tue Sep 20 14:42:17 2022 -0700

    Add variables.scss for using global variables.
    
    - Replace existing var references with $
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit b5f5c8296adce8ce96575bfc8c1a9f5e5b35e28d[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Tue Sep 20 14:21:32 2022 -0700

    Configure Vue to use global SASS variables and mixins.
    
    - Add parameter to vue.config.js to read styles from mixins.scss
    - Implement SCSS reusable class
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 2e3bb73c008c11c194903fa5399c9becdcf1da87[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 19:44:48 2022 -0700

    Remove outline on logo hover.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit c26307e58856a72165ea0761dd26e970bccb9c0d[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 19:41:59 2022 -0700

    Add text underline effect on load.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit a460f62e407729c8a33db2e592f37267771a8052[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 19:29:38 2022 -0700

    Make logo animation accent color match other page elements.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit b6a258518dec458a9f858a78b9bfa6c6a1f1138f[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 18:57:13 2022 -0700

    Add hover effect to logo.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit e2c6cc9653e018cde3995519a4b1d143151118a9[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 17:09:56 2022 -0700

    Add hover effects to navbar elements.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 305012ccba65960cb1912ef8ac3e72daa83cbeb6[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 15:14:32 2022 -0700

    Restyle About page with new design.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 8f86b8451a29f22cddc125fe413269467b29ce79[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 14:03:48 2022 -0700

    Add explicit naming for CSS variables.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit b5960e0bd32e9977aaa01d04b12ec4f5976b2ee3[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Mon Sep 19 13:19:11 2022 -0700

    Add CSS variables for fonts, colors, and text size.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit fad384e0e14c7c14be47ac55875202c008a46e63[m
Merge: b032eb9 2ab242b
Author: Jacob McMichael <35234166+jamcmich@users.noreply.github.com>
Date:   Mon Sep 19 10:38:43 2022 -0700

    Merge pull request #1 from jamcmich/feature/about-page
    
    Finish styling About page

[33mcommit 2ab242bdfeaeb1134444c60c869afa829c1b41a9[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 18 21:56:23 2022 -0700

    Add menu and hover transitions.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit a5f4d6bc0e9575f6d3c27d2e455c7cf04d9f2b1e[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 18 21:14:21 2022 -0700

    Create custom Link component; style About page.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit 917889ba5731b1ad9ecbf8cc9c6e422c337248a6[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 18 18:12:43 2022 -0700

    Add and configure SCSS module.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit e354256020bde7cd8271e9150eb398a1d5b88a5f[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 18 17:59:34 2022 -0700

    Add global color styles.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit ca6677933414e92dfad6c71738b10a1344e3e4ff[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 18 17:20:12 2022 -0700

    Replace favicon with optimized .ico and .png files.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit d9faa41553eab930e1ac2510d0600bfd576ddd3a[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sun Sep 18 17:14:35 2022 -0700

    Add css reset, favicon, and Google Fonts.
    
    Signed-off-by: Jacob McMichael <jacobmcmichael@gmail.com>

[33mcommit b032eb9174f025261e45a0056a97085c5ad090fa[m
Author: Jacob McMichael <jacobmcmichael@gmail.com>
Date:   Sat Sep 17 22:01:02 2022 -0700

    init
